spring.application.name=sboard

#포트 변경, 기본 포트 8080
server.port=9090

#jsp를 위한 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mapper Xml 파일의 sql 구문 로그 정보
#oracle 연동을 위한 설정 정보
#oracle jdbc driver 클래스
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# oracle 서버 이름 또는 ip정보
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#계정
spring.datasource.username=spring
#비밀번호
spring.datasource.password=spring

#mybatis를 위한 설정 정보
#classpath : resources 폴더를 가르킴
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe