# Spring_Study

./: .gitignore
Spring_Boot_work/board/: pom.xml
Spring_Boot_work/board/src/main/java/com/docmall/demo/controller/: BoardController.java
Spring_Boot_work/board/src/main/java/com/docmall/demo/domain/: BoardVO.java
Spring_Boot_work/board/src/main/java/com/docmall/demo/service/: BoardService.java  BoardServiceImpl.java
Spring_Boot_work/board/src/main/resources/: application.properties
Spring_Boot_work/board/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  write.jsp
Spring_Boot_work/ex00/: pom.xml
Spring_Boot_work/ex00/src/main/resources/: application.properties
Spring_Boot_work/ex00/src/main/webapp/WEB-INF/views/: testG.jsp  testJ.jsp
Spring_Boot_work/ex01/: pom.xml
Spring_Boot_work/ex01-1/: pom.xml
Spring_Boot_work/ex01-1/src/main/resources/: application.properties
Spring_Boot_work/ex01/src/main/resources/: application.properties
Spring_Boot_work/ex01/src/main/webapp/WEB-INF/views/: doO.jsp  productInfo.jsp
Spring_Boot_work/ex02/src/main/resources/: application.properties
Spring_Boot_work/ex03/: pom.xml
Spring_Boot_work/ex03/src/main/resources/: application.properties
Spring_Boot_work/ex04/: pom.xml
Spring_Boot_work/ex04-01/: pom.xml
Spring_Boot_work/ex04-01/src/main/resources/: application.properties
Spring_Boot_work/ex04-01/src/main/resources/mapper/: BoardMapper.xml
Spring_Boot_work/ex04/src/main/resources/: application.properties
Spring_Boot_work/ex04/src/main/resources/mapper/: BoardMapper.xml
Spring_Boot_work/ex05/: pom.xml
Spring_Boot_work/ex05/src/main/resources/: application.properties  logback-spring.xml
Spring_Boot_work/ex05/src/main/resources/mapper/: BoardMapper.xml  ReplyMapper.xml
Spring_Boot_work/ex06/: pom.xml
Spring_Boot_work/ex06/src/main/resources/: application.properties
Spring_Boot_work/ex06/src/main/resources/mapper/: BoardMapper.xml
Spring_Boot_work/ex07/: pom.xml
Spring_Boot_work/ex07/src/main/resources/: application.properties
Spring_Boot_work/ex07/src/main/resources/mail/: email.properties
Spring_Boot_work/ex07/src/main/resources/mapper/: UserInfoMapper.xml
Spring_Boot_work/ex07/src/main/resources/static/: test.html
Spring_Boot_work/ex07/src/main/webapp/WEB-INF/views/: index.jsp
Spring_Boot_work/jboard/: pom.xml
Spring_Boot_work/jboard/src/main/resources/: application.properties
Spring_Boot_work/jboard/src/main/resources/mapper/: BoardMapper.xml
Spring_Boot_work/rest-web-services/: pom.xml
Spring_Boot_work/rest-web-services/src/main/resources/: application.properties
Spring_Boot_work/sboard/: pom.xml
Spring_Boot_work/sboard/src/main/resources/: application.properties
Spring_Boot_work/sboard/src/main/resources/mapper/: BoardMapper.xml
(+113 files in other folders)
