
# 스프링 부트 기본포트는 8080 
server.port=8888

# jsp 사용경로설정.  스프링MVC - servlet.context파일의 InternalResourceViewResolver bean설정에 해당
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB연결설정
# 배포용
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe


#https://www.leafcats.com/45 log4jdbc설정 참고.. Mybatis sql구문로그 출력목적
# 개발용. pom.xml 파일에 log4jdbc-log4j2-jdbc4.1 의존성구문 추가
# src/main/resources 폴더에 log4jdbc.log4j2.properties, logback-spring.xml 2개파일 복사
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring
spring.datasource.password=spring

#mybatis mapper폴더 설정
mybatis.mapper-locations=classpath:/mapper/*.xml

#사용자 업로드 경로설정. 이름은 임의로 정의
# 상품 기본이미지 업로드폴더
file.dir=C:\\dev\\upload\\product\\
# 상품상세 설명이미지 업로드 폴더. CKEditor 사용
file.ckdir=C:\\dev\\upload\\ckeditor\\


