spring.application.name=jboard

#포트 변경, 기본 포트 8080
server.port=9090

#jsp를 위한 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle 연동을 위한 설정 정보
#oracle jdbc driver 클래스
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# oracle 서버 이름 또는 ip정보
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#계정
spring.datasource.username=spring
#비밀번호
spring.datasource.password=spring

#mybatis를 위한 설정 정보
#classpath : resources 폴더를 가르킴
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

# 파일 업로드 관련 설정. servlet 3버전부터는 파일업로드 라이브러리가 자체적으로 탑제되어 있음.
spring.servlet.multipart.enabled=true
# 임시파일 저장경로. 경로 작업 시 역슬래시 \\2번 사용해야한다.
spring.servlet.multipart.location=C:\\dev\\upload\\temp
# 전체 파일크기. 클라이언트에서 보낸 파일들의 크기
spring.servlet.multipart.max-request-size=30MB
# 개별 파일크기
spring.servlet.multipart.max-file-size=10MB

# 서버측의 업로드 폴더, 임의적으로 정의한 이름
org.docmall.upload.path=C:\\dev\\upload\\pds
