server.port=8888

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=doccomsa
spring.datasource.password=1234

#https://www.leafcats.com/45 log4jdbc설정 참고
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

mybatis.mapper-locations=classpath:/mapper/*.xml

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=doccomsa69@gmail.com
#spring.mail.password=<내 구글 계정 패스워드>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#임의로 생성한 변수
file.dir=C:\\dev\\upload\\product\\
file.ckdir=C:\\dev\\upload\\ckeditor\\

